﻿"Symbol";"Value";"Unit";
"REFERENCE";"6902 2RS";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"WD Bearing Group";"";
"WIDTH";"7";"mm";
"MASS";"0.017";"kg";
"LIMITING_SPEED_OIL";"30000";"rpm";
"TraceParts.PartNumber";"33-11122020-091277";"";
"BORE_SHAFT_DIAMETER";"15";"mm";
"DESIGN";"Single Row Deep Groove Ball Bearings, Bore Diameter 15 mm, Outer Diameter 28 mm, Seal Type";"";
"TraceParts.InstanceId";"33-11122020-09127761T6X16104YGFWSSJBTB0I0BM";"";
"TraceParts.PartTitle";"Single Row Deep Groove Ball Bearings With Rubber Seals or Steel Shields";"";
"BASIC_LOAD_RATING_COR";"2.25";"kN";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"RADIUS_MIN";"0.3";"mm";
"LIMITING_SPEED_GREASE";"15000";"rpm";
"TRACEPARTS";"TRACEPARTS";"";
"BASIC_LOAD_RATING_CR";"4.3";"kN";
"OUTER_DIAMETER";"28";"mm";
"TraceParts.ClassPath";"WD_90293076:33-11122020-091277";"";
"TraceParts.PartStatus";"Published";"";
