Teardrop Report PCB1.PcbDoc
On 11/3/2022 at 1:26:34 AM

Pads visited                : 567

Vias visited                : 72

Pad teardrops failed : 0

Pad Motor R-2(71.12mm,77.049mm) on Multi-Layer
Pad Motor R-1(71.12mm,74.549mm) on Multi-Layer
Pad SP1-1(94.996mm,73.025mm) on Multi-Layer
Pad SP1-2(87.376mm,73.025mm) on Multi-Layer
Pad C8-1(31.496mm,73.742mm) on Multi-Layer
Pad C8-2(31.496mm,78.442mm) on Multi-Layer
Pad Motor L-2(36.195mm,74.549mm) on Multi-Layer
Pad Motor L-1(36.195mm,77.049mm) on Multi-Layer
Pad Y1-2(30.506mm,91.948mm) on Multi-Layer
Pad Y1-1(27.406mm,91.948mm) on Multi-Layer
Pad Q6-1(21.59mm,32.258mm) on Multi-Layer
Pad Q6-2(19.05mm,32.258mm) on Multi-Layer
Pad Q6-3(16.51mm,32.258mm) on Multi-Layer
Pad BAT-2(32.004mm,9.271mm) on Multi-Layer
Pad BAT-1(29.738mm,10.328mm) on Multi-Layer
Pad S1-3(36.123mm,32.639mm) on Multi-Layer
Pad S1-2(31.623mm,32.639mm) on Multi-Layer
Pad S1-1(27.123mm,32.639mm) on Multi-Layer
Pad Q5-1(35.814mm,26.035mm) on Multi-Layer
Pad Q5-2(33.274mm,26.035mm) on Multi-Layer
Pad Q5-3(30.734mm,26.035mm) on Multi-Layer
Pad Charger-1(14.413mm,44.216mm) on Multi-Layer
Pad Charger-2(8.775mm,42.164mm) on Multi-Layer
Pad Charger-3(13.201mm,38.774mm) on Multi-Layer
Pad LED5_S6-2(86.868mm,25.019mm) on Multi-Layer
Pad LED5_S6-1(85.454mm,23.605mm) on Multi-Layer
Pad P4_S6-3(91.73mm,22.388mm) on Multi-Layer
Pad P4_S6-2(89.934mm,20.592mm) on Multi-Layer
Pad P4_S6-1(88.138mm,18.796mm) on Multi-Layer
Pad LED5_S4-2(22.352mm,23.749mm) on Multi-Layer
Pad LED5_S4-1(20.938mm,25.163mm) on Multi-Layer
Pad P4_S4-1(16.093mm,22.388mm) on Multi-Layer
Pad P4_S4-2(17.889mm,20.592mm) on Multi-Layer
Pad P4_S4-3(19.685mm,18.796mm) on Multi-Layer
Pad P4_S3-1(2.921mm,59.182mm) on Multi-Layer
Pad P4_S3-2(2.921mm,56.642mm) on Multi-Layer
Pad P4_S3-3(2.921mm,54.102mm) on Multi-Layer
Pad LED5_S3-1(8.382mm,57.658mm) on Multi-Layer
Pad LED5_S3-2(8.382mm,55.658mm) on Multi-Layer
Pad P4_S8-1(92.361mm,91.4mm) on Multi-Layer
Pad P4_S8-2(90.565mm,93.196mm) on Multi-Layer
Pad P4_S8-3(88.769mm,94.992mm) on Multi-Layer
Pad LED5_S7-1(99.568mm,55.626mm) on Multi-Layer
Pad LED5_S7-2(99.568mm,57.626mm) on Multi-Layer
Pad P4_S2-1(19.213mm,95.032mm) on Multi-Layer
Pad P4_S2-2(17.417mm,93.236mm) on Multi-Layer
Pad P4_S2-3(15.621mm,91.44mm) on Multi-Layer
Pad LED5_S2-1(21.844mm,90.17mm) on Multi-Layer
Pad LED5_S2-2(20.43mm,88.756mm) on Multi-Layer
Pad LED5_S8-1(87.426mm,88.774mm) on Multi-Layer
Pad LED5_S8-2(86.012mm,90.188mm) on Multi-Layer
Pad P4_S1-1(56.388mm,108.204mm) on Multi-Layer
Pad P4_S1-2(53.848mm,108.204mm) on Multi-Layer
Pad P4_S1-3(51.308mm,108.204mm) on Multi-Layer
Pad LED5_S1-1(54.832mm,102.997mm) on Multi-Layer
Pad LED5_S1-2(52.832mm,102.997mm) on Multi-Layer
Pad LED5_S5-1(52.737mm,10.541mm) on Multi-Layer
Pad LED5_S5-2(54.737mm,10.541mm) on Multi-Layer
Pad C16-2(75.438mm,73.741mm) on Multi-Layer
Pad C16-1(75.438mm,78.441mm) on Multi-Layer
Pad OLED-1(49.784mm,82.55mm) on Multi-Layer
Pad OLED-2(52.324mm,82.55mm) on Multi-Layer
Pad OLED-3(54.864mm,82.55mm) on Multi-Layer
Pad OLED-4(57.404mm,82.55mm) on Multi-Layer
Pad MPU6050-1(44.958mm,90.17mm) on Multi-Layer
Pad MPU6050-2(47.498mm,90.17mm) on Multi-Layer
Pad MPU6050-3(50.038mm,90.17mm) on Multi-Layer
Pad MPU6050-4(52.578mm,90.17mm) on Multi-Layer
Pad MPU6050-5(55.118mm,90.17mm) on Multi-Layer
Pad MPU6050-6(57.658mm,90.17mm) on Multi-Layer
Pad MPU6050-7(60.198mm,90.17mm) on Multi-Layer
Pad MPU6050-8(62.738mm,90.17mm) on Multi-Layer
Pad P4_S5-1(51.054mm,5.207mm) on Multi-Layer
Pad P4_S5-2(53.594mm,5.207mm) on Multi-Layer
Pad P4_S5-3(56.134mm,5.207mm) on Multi-Layer
Pad P4_S7-1(105.029mm,54.102mm) on Multi-Layer
Pad P4_S7-2(105.029mm,56.642mm) on Multi-Layer
Pad P4_S7-3(105.029mm,59.182mm) on Multi-Layer
Pad RX/TX-1(70.739mm,30.988mm) on Multi-Layer
Pad RX/TX-2(70.739mm,28.448mm) on Multi-Layer
Pad RX/TX-3(70.739mm,25.908mm) on Multi-Layer
Pad RX/TX-4(70.739mm,23.368mm) on Multi-Layer
Pad BT1-2(39.243mm,101.948mm) on Multi-Layer
Pad BT1-1(39.243mm,81.948mm) on Multi-Layer
Pad BT1-0(39.243mm,89.385mm) on Multi-Layer
Pad BT1-0(39.243mm,96.878mm) on Multi-Layer
Pad U3-1(66.675mm,13.575mm) on Multi-Layer
Pad U3-2(66.675mm,16.115mm) on Multi-Layer
Pad U3-3(66.675mm,18.655mm) on Multi-Layer
Pad U3-4(66.675mm,21.195mm) on Multi-Layer
Pad U3-5(66.675mm,23.735mm) on Multi-Layer
Pad U3-6(66.675mm,26.275mm) on Multi-Layer
Pad U3-7(66.675mm,28.815mm) on Multi-Layer
Pad U3-8(66.675mm,31.355mm) on Multi-Layer
Pad U3-9(66.675mm,33.895mm) on Multi-Layer
Pad U3-10(66.675mm,36.435mm) on Multi-Layer
Pad U3-11(66.675mm,38.975mm) on Multi-Layer
Pad U3-12(66.675mm,41.515mm) on Multi-Layer
Pad U3-13(66.675mm,44.055mm) on Multi-Layer
Pad U3-14(66.675mm,46.595mm) on Multi-Layer
Pad U3-15(66.675mm,49.135mm) on Multi-Layer
Pad U3-30(41.275mm,13.575mm) on Multi-Layer
Pad U3-29(41.275mm,16.115mm) on Multi-Layer
Pad U3-28(41.275mm,18.655mm) on Multi-Layer
Pad U3-27(41.275mm,21.195mm) on Multi-Layer
Pad U3-26(41.275mm,23.735mm) on Multi-Layer
Pad U3-25(41.275mm,26.275mm) on Multi-Layer
Pad U3-24(41.275mm,28.815mm) on Multi-Layer
Pad U3-23(41.275mm,31.355mm) on Multi-Layer
Pad U3-22(41.275mm,33.895mm) on Multi-Layer
Pad U3-21(41.275mm,36.435mm) on Multi-Layer
Pad U3-20(41.275mm,38.975mm) on Multi-Layer
Pad U3-19(41.275mm,41.515mm) on Multi-Layer
Pad U3-18(41.275mm,44.055mm) on Multi-Layer
Pad U3-17(41.275mm,46.595mm) on Multi-Layer
Pad U3-16(41.275mm,49.135mm) on Multi-Layer
Pad Free-7(9.811mm,30.857mm) on Multi-Layer
Pad Free-13(44.054mm,6.598mm) on Multi-Layer
Pad Free-12(63.553mm,6.598mm) on Multi-Layer
Pad Free-11(97.796mm,30.857mm) on Multi-Layer
Pad Free-10(97.796mm,82.457mm) on Multi-Layer
Pad Free-9(63.553mm,106.717mm) on Multi-Layer
Pad Free-8(44.054mm,106.717mm) on Multi-Layer
Pad Free-6(9.811mm,82.457mm) on Multi-Layer
Pad S3-2(10.227mm,66.33mm) on Top Layer
Pad S3-1(10.227mm,70.83mm) on Top Layer
Pad S3-1(2.727mm,70.83mm) on Top Layer
Pad S3-2(2.727mm,66.33mm) on Top Layer
Pad R33-1(84.836mm,42.291mm) on Top Layer
Pad R33-2(86.486mm,42.291mm) on Top Layer
Pad D1-4(78.319mm,9.526mm) on Top Layer
Pad D1-5(78.319mm,11.126mm) on Top Layer
Pad D1-6(78.419mm,12.826mm) on Top Layer
Pad D1-1(73.219mm,12.826mm) on Top Layer
Pad D1-2(73.319mm,11.126mm) on Top Layer
Pad D1-3(73.219mm,9.526mm) on Top Layer
Pad C28-2(89.662mm,56.007mm) on Top Layer
Pad C28-1(89.662mm,57.657mm) on Top Layer
Pad C26-2(91.44mm,56.007mm) on Top Layer
Pad C26-1(91.44mm,57.657mm) on Top Layer
Pad C27-2(96.393mm,46.863mm) on Top Layer
Pad C27-1(96.393mm,48.513mm) on Top Layer
Pad C22-1(81.026mm,54.559mm) on Top Layer
Pad C22-2(81.026mm,56.439mm) on Top Layer
Pad R35-1(86.614mm,44.196mm) on Top Layer
Pad R35-2(88.264mm,44.196mm) on Top Layer
Pad U5-1(81.153mm,47.143mm) on Top Layer
Pad U5-2(82.423mm,47.143mm) on Top Layer
Pad U5-3(83.693mm,47.143mm) on Top Layer
Pad U5-4(84.963mm,47.143mm) on Top Layer
Pad U5-5(86.233mm,47.143mm) on Top Layer
Pad U5-6(87.503mm,47.143mm) on Top Layer
Pad U5-7(88.773mm,47.143mm) on Top Layer
Pad U5-14(81.153mm,51.943mm) on Top Layer
Pad U5-13(82.423mm,51.943mm) on Top Layer
Pad U5-12(83.693mm,51.943mm) on Top Layer
Pad U5-11(84.963mm,51.943mm) on Top Layer
Pad U5-10(86.233mm,51.943mm) on Top Layer
Pad U5-9(87.503mm,51.943mm) on Top Layer
Pad U5-8(88.773mm,51.943mm) on Top Layer
Pad R7-1(99.822mm,71.121mm) on Top Layer
Pad R7-2(99.822mm,72.771mm) on Top Layer
Pad LED2-A(27.686mm,72.707mm) on Top Layer
Pad LED2-K(27.686mm,74.612mm) on Top Layer
Pad LED1-A(24.765mm,72.707mm) on Top Layer
Pad LED1-K(24.765mm,74.612mm) on Top Layer
Pad U4-5(31.877mm,100.413mm) on Top Layer
Pad U4-6(30.607mm,100.413mm) on Top Layer
Pad U4-7(29.337mm,100.413mm) on Top Layer
Pad U4-8(28.067mm,100.413mm) on Top Layer
Pad U4-4(31.877mm,94.913mm) on Top Layer
Pad U4-3(30.607mm,94.913mm) on Top Layer
Pad U4-2(29.337mm,94.913mm) on Top Layer
Pad U4-1(28.067mm,94.913mm) on Top Layer
Pad R32-1(27.762mm,102.616mm) on Top Layer
Pad R32-2(29.642mm,102.616mm) on Top Layer
Pad R34-1(49.403mm,23.419mm) on Top Layer
Pad R34-2(47.753mm,23.419mm) on Top Layer
Pad R36-1(49.276mm,21.768mm) on Top Layer
Pad R36-2(49.276mm,20.118mm) on Top Layer
Pad R31-1(52.832mm,20.498mm) on Top Layer
Pad R31-2(51.182mm,20.498mm) on Top Layer
Pad C25-+(93.091mm,42.418mm) on Top Layer
Pad C25--(98.679mm,42.418mm) on Top Layer
Pad LED4-A(81.915mm,73.724mm) on Top Layer
Pad LED4-K(81.915mm,75.629mm) on Top Layer
Pad LED3-A(79.502mm,73.724mm) on Top Layer
Pad LED3-K(79.502mm,75.629mm) on Top Layer
Pad R45-1(79.502mm,77.852mm) on Top Layer
Pad R45-2(79.502mm,79.502mm) on Top Layer
Pad R47-1(81.915mm,77.851mm) on Top Layer
Pad R47-2(81.915mm,79.501mm) on Top Layer
Pad C7-2(59.944mm,71.808mm) on Top Layer
Pad C7-1(59.944mm,68.908mm) on Top Layer
Pad R24-1(52.96mm,63.373mm) on Top Layer
Pad R24-2(54.61mm,63.373mm) on Top Layer
Pad R27-1(21.716mm,71.374mm) on Top Layer
Pad R27-2(20.066mm,71.374mm) on Top Layer
Pad S2-2(20.26mm,73.442mm) on Top Layer
Pad S2-1(20.26mm,77.942mm) on Top Layer
Pad S2-1(12.76mm,77.942mm) on Top Layer
Pad S2-2(12.76mm,73.442mm) on Top Layer
Pad R29-1(11.684mm,64.135mm) on Top Layer
Pad R29-2(10.034mm,64.135mm) on Top Layer
Pad R30-1(36.702mm,82.169mm) on Top Layer
Pad R30-2(35.052mm,82.169mm) on Top Layer
Pad S4-2(33.027mm,82.296mm) on Top Layer
Pad S4-1(33.027mm,86.796mm) on Top Layer
Pad S4-1(25.527mm,86.796mm) on Top Layer
Pad S4-2(25.527mm,82.296mm) on Top Layer
Pad R38-1(24.765mm,76.835mm) on Top Layer
Pad R38-2(24.765mm,78.485mm) on Top Layer
Pad R39-1(27.686mm,76.709mm) on Top Layer
Pad R39-2(27.686mm,78.359mm) on Top Layer
Pad C6-+(78.994mm,96.52mm) on Top Layer
Pad C6--(78.994mm,102.108mm) on Top Layer
Pad F1-1(65.913mm,96.954mm) on Top Layer
Pad F1-2(65.913mm,94.054mm) on Top Layer
Pad C17-1(26.162mm,98.374mm) on Top Layer
Pad C17-2(26.162mm,100.254mm) on Top Layer
Pad D5-3(72.25mm,47.559mm) on Top Layer
Pad D5-2(69.85mm,46.609mm) on Top Layer
Pad D5-1(69.85mm,48.509mm) on Top Layer
Pad R40-1(81.408mm,30.861mm) on Top Layer
Pad R40-2(83.058mm,30.861mm) on Top Layer
Pad R41-1(75.946mm,31.496mm) on Top Layer
Pad R41-2(74.296mm,31.496mm) on Top Layer
Pad C12-1(31.75mm,42.418mm) on Top Layer
Pad C12-2(35.179mm,42.418mm) on Top Layer
Pad C15-1(31.623mm,45.339mm) on Top Layer
Pad C15-2(35.052mm,45.339mm) on Top Layer
Pad U1-1(69.15mm,99.178mm) on Top Layer
Pad U1-2(70.42mm,99.178mm) on Top Layer
Pad U1-3(71.69mm,99.178mm) on Top Layer
Pad U1-4(72.96mm,99.178mm) on Top Layer
Pad U1-5(72.96mm,104.766mm) on Top Layer
Pad U1-6(71.69mm,104.766mm) on Top Layer
Pad U1-7(70.42mm,104.766mm) on Top Layer
Pad U1-8(69.15mm,104.766mm) on Top Layer
Pad U1-7(71.12mm,101.981mm) on Top Layer
Pad C2-1(70.917mm,97.028mm) on Top Layer
Pad C2-2(69.037mm,97.028mm) on Top Layer
Pad C3-1(70.917mm,106.934mm) on Top Layer
Pad C3-2(69.037mm,106.934mm) on Top Layer
Pad C1-2(73.533mm,96.7mm) on Top Layer
Pad C1-1(73.533mm,93.8mm) on Top Layer
Pad C4-1(23.495mm,47.253mm) on Top Layer
Pad C4-2(23.495mm,38.853mm) on Top Layer
Pad C14-1(25.409mm,56.515mm) on Top Layer
Pad C14-2(17.009mm,56.515mm) on Top Layer
Pad C10-1(34.036mm,52.569mm) on Top Layer
Pad C10-2(34.036mm,60.969mm) on Top Layer
Pad R26-1(20.777mm,63.881mm) on Top Layer
Pad R26-2(22.657mm,63.881mm) on Top Layer
Pad LED_5V-A(34.671mm,47.752mm) on Top Layer
Pad LED_5V-K(36.576mm,47.752mm) on Top Layer
Pad R28-1(32.436mm,47.752mm) on Top Layer
Pad R28-2(30.556mm,47.752mm) on Top Layer
Pad LED-3.3V-A(18.479mm,64.008mm) on Top Layer
Pad LED-3.3V-K(16.573mm,64.008mm) on Top Layer
Pad R1-2(28.661mm,17.993mm) on Top Layer
Pad R1-1(24.171mm,13.503mm) on Top Layer
Pad R21-1(32.944mm,38.862mm) on Top Layer
Pad R21-2(31.064mm,38.862mm) on Top Layer
Pad LED-VCC-A(35.115mm,38.862mm) on Top Layer
Pad LED-VCC-K(37.02mm,38.862mm) on Top Layer
Pad R16-1(48.769mm,33.909mm) on Top Layer
Pad R16-2(50.419mm,33.909mm) on Top Layer
Pad R17-1(48.769mm,30.226mm) on Top Layer
Pad R17-2(50.419mm,30.226mm) on Top Layer
Pad R12-1(48.768mm,32.004mm) on Top Layer
Pad R12-2(50.418mm,32.004mm) on Top Layer
Pad R11-1(48.768mm,35.687mm) on Top Layer
Pad R11-2(50.418mm,35.687mm) on Top Layer
Pad R18-1(48.896mm,26.67mm) on Top Layer
Pad R18-2(50.546mm,26.67mm) on Top Layer
Pad R14-1(48.896mm,28.448mm) on Top Layer
Pad R14-2(50.546mm,28.448mm) on Top Layer
Pad R50_S6-1(85.193mm,29.742mm) on Top Layer
Pad R50_S6-2(86.36mm,28.575mm) on Top Layer
Pad R49_S6-1(86.487mm,30.988mm) on Top Layer
Pad R49_S6-2(87.654mm,29.821mm) on Top Layer
Pad C24_S6-1(89.124mm,23.211mm) on Top Layer
Pad C24_S6-2(90.454mm,24.541mm) on Top Layer
Pad R48_S6-1(84.612mm,21.687mm) on Top Layer
Pad R48_S6-2(83.282mm,23.017mm) on Top Layer
Pad C23_S6-1(87.279mm,21.493mm) on Top Layer
Pad C23_S6-2(85.949mm,20.163mm) on Top Layer
Pad Q8_S6-B(88.781mm,28.916mm) on Top Layer
Pad Q8_S6-E(87.434mm,27.569mm) on Top Layer
Pad Q8_S6-C(89.535mm,26.797mm) on Top Layer
Pad R48_S4-1(18.893mm,26.005mm) on Top Layer
Pad R48_S4-2(20.223mm,27.335mm) on Top Layer
Pad R48_S3-1(7.315mm,59.69mm) on Top Layer
Pad R48_S3-2(9.195mm,59.69mm) on Top Layer
Pad C24_S4-1(20.544mm,21.366mm) on Top Layer
Pad C24_S4-2(21.874mm,20.036mm) on Top Layer
Pad C23_S4-1(18.699mm,23.465mm) on Top Layer
Pad C23_S4-2(17.369mm,24.795mm) on Top Layer
Pad R50_S4-1(27.202mm,25.551mm) on Top Layer
Pad R50_S4-2(26.035mm,24.384mm) on Top Layer
Pad R49_S4-1(28.472mm,24.154mm) on Top Layer
Pad R49_S4-2(27.305mm,22.987mm) on Top Layer
Pad Q8_S4-B(26.289mm,21.971mm) on Top Layer
Pad Q8_S4-E(24.942mm,23.318mm) on Top Layer
Pad Q8_S4-C(24.17mm,21.217mm) on Top Layer
Pad C23_S3-2(5.461mm,59.868mm) on Top Layer
Pad C23_S3-1(5.461mm,57.988mm) on Top Layer
Pad R50_S3-2(11.557mm,53.594mm) on Top Layer
Pad R50_S3-1(13.207mm,53.594mm) on Top Layer
Pad Q8_S3-C(7.747mm,52.527mm) on Top Layer
Pad Q8_S3-E(9.779mm,53.467mm) on Top Layer
Pad Q8_S3-B(9.779mm,51.562mm) on Top Layer
Pad C24_S3-2(5.461mm,55.296mm) on Top Layer
Pad C24_S3-1(5.461mm,53.416mm) on Top Layer
Pad R49_S3-2(11.558mm,51.689mm) on Top Layer
Pad R49_S3-1(13.208mm,51.689mm) on Top Layer
Pad C24_S7-2(102.489mm,59.741mm) on Top Layer
Pad C24_S7-1(102.489mm,57.861mm) on Top Layer
Pad R48_S7-2(98.755mm,53.467mm) on Top Layer
Pad R48_S7-1(100.635mm,53.467mm) on Top Layer
Pad C23_S7-2(102.489mm,53.289mm) on Top Layer
Pad C23_S7-1(102.489mm,55.169mm) on Top Layer
Pad R50_S7-2(96.266mm,59.817mm) on Top Layer
Pad R50_S7-1(94.616mm,59.817mm) on Top Layer
Pad Q8_S7-C(99.822mm,60.579mm) on Top Layer
Pad Q8_S7-E(97.79mm,59.639mm) on Top Layer
Pad Q8_S7-B(97.79mm,61.544mm) on Top Layer
Pad R49_S7-2(96.266mm,61.595mm) on Top Layer
Pad R49_S7-1(94.616mm,61.595mm) on Top Layer
Pad C23_S2-2(21.493mm,93.756mm) on Top Layer
Pad C23_S2-1(20.163mm,92.426mm) on Top Layer
Pad Q8_S2-C(17.915mm,86.955mm) on Top Layer
Pad Q8_S2-E(20.016mm,86.183mm) on Top Layer
Pad Q8_S2-B(18.669mm,84.836mm) on Top Layer
Pad R48_S2-2(24.033mm,90.902mm) on Top Layer
Pad R48_S2-1(22.703mm,92.232mm) on Top Layer
Pad C24_S2-2(16.861mm,89.251mm) on Top Layer
Pad C24_S2-1(18.191mm,90.581mm) on Top Layer
Pad R50_S2-2(21.185mm,84.987mm) on Top Layer
Pad R50_S2-1(22.352mm,83.82mm) on Top Layer
Pad R49_S2-2(19.661mm,83.717mm) on Top Layer
Pad R49_S2-1(20.828mm,82.55mm) on Top Layer
Pad R48_S8-2(88.285mm,86.585mm) on Top Layer
Pad R48_S8-1(89.615mm,87.914mm) on Top Layer
Pad C23_S8-2(90.962mm,89.251mm) on Top Layer
Pad C23_S8-1(89.632mm,90.581mm) on Top Layer
Pad Q8_S8-C(83.957mm,92.525mm) on Top Layer
Pad Q8_S8-E(83.185mm,90.424mm) on Top Layer
Pad Q8_S8-B(81.838mm,91.771mm) on Top Layer
Pad C24_S8-2(86.507mm,93.756mm) on Top Layer
Pad C24_S8-1(87.837mm,92.427mm) on Top Layer
Pad R50_S8-2(82.066mm,89.305mm) on Top Layer
Pad R50_S8-1(80.899mm,88.138mm) on Top Layer
Pad R49_S8-2(80.645mm,92.837mm) on Top Layer
Pad R49_S8-1(79.478mm,94.004mm) on Top Layer
Pad R48_S5-2(50.546mm,11.481mm) on Top Layer
Pad R48_S5-1(50.546mm,9.601mm) on Top Layer
Pad R50_S1-2(50.673mm,99.568mm) on Top Layer
Pad R50_S1-1(50.673mm,97.918mm) on Top Layer
Pad R49_S1-2(48.895mm,99.568mm) on Top Layer
Pad R49_S1-1(48.895mm,97.918mm) on Top Layer
Pad C23_S1-2(57.074mm,105.791mm) on Top Layer
Pad C23_S1-1(55.194mm,105.791mm) on Top Layer
Pad R48_S1-2(56.896mm,101.93mm) on Top Layer
Pad R48_S1-1(56.896mm,103.81mm) on Top Layer
Pad C24_S1-2(50.622mm,105.791mm) on Top Layer
Pad C24_S1-1(52.502mm,105.791mm) on Top Layer
Pad Q8_S1-C(49.784mm,103.251mm) on Top Layer
Pad Q8_S1-E(50.724mm,101.219mm) on Top Layer
Pad Q8_S1-B(48.819mm,101.219mm) on Top Layer
Pad C24_S5-2(56.82mm,7.62mm) on Top Layer
Pad C24_S5-1(54.94mm,7.62mm) on Top Layer
Pad C23_S5-2(52.248mm,7.62mm) on Top Layer
Pad C23_S5-1(50.368mm,7.62mm) on Top Layer
Pad R50_S5-2(56.896mm,13.589mm) on Top Layer
Pad R50_S5-1(56.896mm,15.239mm) on Top Layer
Pad R49_S5-2(58.801mm,13.589mm) on Top Layer
Pad R49_S5-1(58.801mm,15.239mm) on Top Layer
Pad Q8_S5-C(57.836mm,9.906mm) on Top Layer
Pad Q8_S5-E(56.896mm,11.938mm) on Top Layer
Pad Q8_S5-B(58.801mm,11.938mm) on Top Layer
Pad U7-8(83.566mm,38.722mm) on Top Layer
Pad U7-9(82.296mm,38.722mm) on Top Layer
Pad U7-10(81.026mm,38.722mm) on Top Layer
Pad U7-11(79.756mm,38.722mm) on Top Layer
Pad U7-12(78.486mm,38.722mm) on Top Layer
Pad U7-13(77.216mm,38.722mm) on Top Layer
Pad U7-14(75.946mm,38.722mm) on Top Layer
Pad U7-7(83.566mm,33.922mm) on Top Layer
Pad U7-6(82.296mm,33.922mm) on Top Layer
Pad U7-5(81.026mm,33.922mm) on Top Layer
Pad U7-4(79.756mm,33.922mm) on Top Layer
Pad U7-3(78.486mm,33.922mm) on Top Layer
Pad U7-2(77.216mm,33.922mm) on Top Layer
Pad U7-1(75.946mm,33.922mm) on Top Layer
Pad C13-2(45.161mm,93.218mm) on Top Layer
Pad C13-1(47.041mm,93.218mm) on Top Layer
Pad R25-2(60.198mm,88.264mm) on Top Layer
Pad R25-1(60.198mm,86.614mm) on Top Layer
Pad Q4-C(54.737mm,27.559mm) on Top Layer
Pad Q4-E(52.705mm,26.619mm) on Top Layer
Pad Q4-B(52.705mm,28.524mm) on Top Layer
Pad Q2-C(54.737mm,31.115mm) on Top Layer
Pad Q2-E(52.705mm,30.175mm) on Top Layer
Pad Q2-B(52.705mm,32.08mm) on Top Layer
Pad Q1-C(54.737mm,34.798mm) on Top Layer
Pad Q1-E(52.705mm,33.858mm) on Top Layer
Pad Q1-B(52.705mm,35.763mm) on Top Layer
Pad R3-2(85.217mm,13.157mm) on Top Layer
Pad R3-1(85.217mm,15.037mm) on Top Layer
Pad R4-2(82.931mm,14.046mm) on Top Layer
Pad R4-1(82.931mm,15.926mm) on Top Layer
Pad R8-2(80.772mm,14.808mm) on Top Layer
Pad R8-1(80.772mm,16.688mm) on Top Layer
Pad C5-2(68.816mm,86.36mm) on Top Layer
Pad C5-1(77.216mm,86.36mm) on Top Layer
Pad C18-2(73.787mm,35.509mm) on Top Layer
Pad C18-1(73.787mm,37.389mm) on Top Layer
Pad Q7-C(56.515mm,21.387mm) on Top Layer
Pad Q7-E(54.483mm,20.447mm) on Top Layer
Pad Q7-B(54.483mm,22.352mm) on Top Layer
Pad R37-2(51.181mm,22.403mm) on Top Layer
Pad R37-1(52.831mm,22.403mm) on Top Layer
Pad *-1(57.001mm,73.925mm) on Top Layer
Pad *-2(56.351mm,73.925mm) on Top Layer
Pad *-3(55.701mm,73.925mm) on Top Layer
Pad *-4(55.051mm,73.925mm) on Top Layer
Pad *-5(54.401mm,73.925mm) on Top Layer
Pad *-6(53.751mm,73.925mm) on Top Layer
Pad *-7(53.101mm,73.925mm) on Top Layer
Pad *-8(52.451mm,73.925mm) on Top Layer
Pad *-9(51.801mm,73.925mm) on Top Layer
Pad *-10(51.151mm,73.925mm) on Top Layer
Pad *-11(50.501mm,73.925mm) on Top Layer
Pad *-12(49.851mm,73.925mm) on Top Layer
Pad *-15(51.151mm,66.675mm) on Top Layer
Pad *-16(51.801mm,66.675mm) on Top Layer
Pad *-17(52.451mm,66.675mm) on Top Layer
Pad *-18(53.101mm,66.675mm) on Top Layer
Pad *-19(53.751mm,66.675mm) on Top Layer
Pad *-20(54.401mm,66.675mm) on Top Layer
Pad *-21(55.051mm,66.675mm) on Top Layer
Pad *-22(55.701mm,66.675mm) on Top Layer
Pad *-23(56.351mm,66.675mm) on Top Layer
Pad *-24(57.001mm,66.675mm) on Top Layer
Pad *-14(50.501mm,66.675mm) on Top Layer
Pad *-13(49.851mm,66.675mm) on Top Layer
Pad S3-0(6.477mm,68.58mm) on Mechanical 15
Pad U5-0(84.963mm,49.543mm) on Mechanical 15
Pad LED2-0(27.686mm,73.66mm) on Mechanical 15
Pad LED1-0(24.765mm,73.66mm) on Mechanical 15
Pad LED4-0(81.915mm,74.676mm) on Mechanical 15
Pad LED3-0(79.502mm,74.676mm) on Mechanical 15
Pad C7-0(59.944mm,70.358mm) on Mechanical 15
Pad S2-0(16.51mm,75.692mm) on Mechanical 15
Pad S4-0(29.277mm,84.546mm) on Mechanical 15
Pad F1-0(65.913mm,95.504mm) on Mechanical 15
Pad C1-0(73.533mm,95.25mm) on Mechanical 15
Pad LED_5V-0(35.624mm,47.752mm) on Mechanical 15
Pad LED-3.3V-0(17.526mm,64.008mm) on Mechanical 15
Pad F3-0(38.227mm,55.372mm) on Mechanical 15
Pad LED_-Charg-0(16.891mm,36.576mm) on Mechanical 15
Pad LED-VCC-0(36.068mm,38.862mm) on Mechanical 15
Pad F2-0(30.226mm,35.687mm) on Mechanical 15
Pad F4-0(24.257mm,60.198mm) on Mechanical 15
Pad U7-0(79.756mm,36.322mm) on Mechanical 15
Pad C21-1(58.496mm,59.817mm) on Bottom Layer
Pad C21-2(60.376mm,59.817mm) on Bottom Layer
Pad Q3-B(91.567mm,67.945mm) on Bottom Layer
Pad Q3-E(91.567mm,69.85mm) on Bottom Layer
Pad Q3-C(93.599mm,68.91mm) on Bottom Layer
Pad R13-1(90.043mm,68.072mm) on Bottom Layer
Pad R13-2(88.393mm,68.072mm) on Bottom Layer
Pad R19-1(88.392mm,69.85mm) on Bottom Layer
Pad R19-2(90.042mm,69.85mm) on Bottom Layer
Pad U8-14(84.175mm,53.687mm) on Bottom Layer
Pad U8-13(84.825mm,53.687mm) on Bottom Layer
Pad U8-12(85.475mm,53.687mm) on Bottom Layer
Pad U8-11(86.125mm,53.687mm) on Bottom Layer
Pad U8-10(86.775mm,53.687mm) on Bottom Layer
Pad U8-9(87.425mm,53.687mm) on Bottom Layer
Pad U8-8(88.075mm,53.687mm) on Bottom Layer
Pad U8-7(88.075mm,59.357mm) on Bottom Layer
Pad U8-6(87.425mm,59.357mm) on Bottom Layer
Pad U8-5(86.775mm,59.357mm) on Bottom Layer
Pad U8-4(86.125mm,59.357mm) on Bottom Layer
Pad U8-3(85.475mm,59.357mm) on Bottom Layer
Pad U8-2(84.825mm,59.357mm) on Bottom Layer
Pad U8-1(84.175mm,59.357mm) on Bottom Layer
Pad R54-1(85.471mm,49.784mm) on Bottom Layer
Pad R54-2(87.121mm,49.784mm) on Bottom Layer
Pad R53-1(86.359mm,51.562mm) on Bottom Layer
Pad R53-2(84.709mm,51.562mm) on Bottom Layer
Pad R52-1(83.567mm,63.627mm) on Bottom Layer
Pad R52-2(85.217mm,63.627mm) on Bottom Layer
Pad R51-1(82.931mm,61.849mm) on Bottom Layer
Pad R51-2(84.581mm,61.849mm) on Bottom Layer
Pad J1-1(91.09mm,43.928mm) on Bottom Layer
Pad J1-2(91.466mm,44.962mm) on Bottom Layer
Pad J1-3(91.842mm,45.996mm) on Bottom Layer
Pad J1-4(92.218mm,47.029mm) on Bottom Layer
Pad J1-5(92.595mm,48.063mm) on Bottom Layer
Pad J1-6(92.971mm,49.097mm) on Bottom Layer
Pad J1-7(93.347mm,50.13mm) on Bottom Layer
Pad J1-8(93.723mm,51.164mm) on Bottom Layer
Pad J1-9(94.099mm,52.198mm) on Bottom Layer
Pad J1-10(94.98mm,53.154mm) on Bottom Layer
Pad J1-11(103.967mm,49.777mm) on Bottom Layer
Pad J1-12(98.665mm,35.212mm) on Bottom Layer
Pad J1-13(89.952mm,39.341mm) on Bottom Layer
Pad J1-14(103.378mm,46.99mm) on Bottom Layer
Pad J1-15(100.649mm,39.491mm) on Bottom Layer
Pad U6-1(60.706mm,47.371mm) on Bottom Layer
Pad U6-2(59.436mm,47.371mm) on Bottom Layer
Pad U6-3(58.166mm,47.371mm) on Bottom Layer
Pad U6-4(56.896mm,47.371mm) on Bottom Layer
Pad U6-5(55.626mm,47.371mm) on Bottom Layer
Pad U6-6(54.356mm,47.371mm) on Bottom Layer
Pad U6-7(53.086mm,47.371mm) on Bottom Layer
Pad U6-8(51.816mm,47.371mm) on Bottom Layer
Pad U6-9(50.546mm,47.371mm) on Bottom Layer
Pad U6-10(49.276mm,47.371mm) on Bottom Layer
Pad U6-11(48.006mm,47.371mm) on Bottom Layer
Pad U6-12(46.736mm,47.371mm) on Bottom Layer
Pad U6-24(60.706mm,56.859mm) on Bottom Layer
Pad U6-23(59.436mm,56.859mm) on Bottom Layer
Pad U6-22(58.166mm,56.859mm) on Bottom Layer
Pad U6-21(56.896mm,56.859mm) on Bottom Layer
Pad U6-20(55.626mm,56.859mm) on Bottom Layer
Pad U6-19(54.356mm,56.859mm) on Bottom Layer
Pad U6-18(53.086mm,56.859mm) on Bottom Layer
Pad U6-17(51.816mm,56.859mm) on Bottom Layer
Pad U6-16(50.546mm,56.859mm) on Bottom Layer
Pad U6-15(49.276mm,56.859mm) on Bottom Layer
Pad U6-14(48.006mm,56.859mm) on Bottom Layer
Pad U6-13(46.736mm,56.859mm) on Bottom Layer
Pad R22-1(62.687mm,46.609mm) on Bottom Layer
Pad R22-2(64.567mm,46.609mm) on Bottom Layer
Pad R23-1(62.306mm,38.862mm) on Bottom Layer
Pad R23-2(64.186mm,38.862mm) on Bottom Layer
Pad R44-1(49.529mm,59.69mm) on Bottom Layer
Pad R44-2(47.879mm,59.69mm) on Bottom Layer
Pad R43-1(46.228mm,43.942mm) on Bottom Layer
Pad R43-2(47.878mm,43.942mm) on Bottom Layer
Pad R46-1(47.371mm,61.595mm) on Bottom Layer
Pad R46-2(45.721mm,61.595mm) on Bottom Layer
Pad R42-1(47.499mm,41.783mm) on Bottom Layer
Pad R42-2(49.149mm,41.783mm) on Bottom Layer
Pad IC1_5v-1(31.116mm,56.788mm) on Bottom Layer
Pad IC1_5v-3(35.686mm,56.788mm) on Bottom Layer
Pad IC1_5v-4(33.401mm,50.038mm) on Bottom Layer
Pad F3-1(38.227mm,53.922mm) on Bottom Layer
Pad F3-2(38.227mm,56.822mm) on Bottom Layer
Pad R2-1(19.888mm,35.306mm) on Bottom Layer
Pad R2-2(21.768mm,35.306mm) on Bottom Layer
Pad LED_-Charg-A(16.891mm,35.624mm) on Bottom Layer
Pad LED_-Charg-K(16.891mm,37.529mm) on Bottom Layer
Pad R20-1(38.354mm,20.574mm) on Bottom Layer
Pad R20-2(38.354mm,18.924mm) on Bottom Layer
Pad R5-1(36.449mm,20.7mm) on Bottom Layer
Pad R5-2(36.449mm,19.05mm) on Bottom Layer
Pad R9-1(36.576mm,23.114mm) on Bottom Layer
Pad R9-2(34.926mm,23.114mm) on Bottom Layer
Pad D3-NC(25.019mm,21.59mm) on Bottom Layer
Pad D3-A(26.919mm,21.59mm) on Bottom Layer
Pad D3-K(25.954mm,23.622mm) on Bottom Layer
Pad R15-1(21.591mm,29.337mm) on Bottom Layer
Pad R15-2(23.241mm,29.337mm) on Bottom Layer
Pad R6-1(19.177mm,28.321mm) on Bottom Layer
Pad R6-2(19.177mm,29.971mm) on Bottom Layer
Pad D4-A(30.861mm,19.915mm) on Bottom Layer
Pad D4-K(30.861mm,13.081mm) on Bottom Layer
Pad F2-1(28.776mm,35.687mm) on Bottom Layer
Pad F2-2(31.676mm,35.687mm) on Bottom Layer
Pad F4-1(24.257mm,61.648mm) on Bottom Layer
Pad F4-2(24.257mm,58.748mm) on Bottom Layer
Pad U2_3.3v-4(24.13mm,54.483mm) on Bottom Layer
Pad U2_3.3v-3(17.38mm,56.768mm) on Bottom Layer
Pad U2_3.3v-1(17.38mm,52.198mm) on Bottom Layer
Pad R10-2(36.576mm,14.224mm) on Bottom Layer
Pad R10-1(36.576mm,7.874mm) on Bottom Layer
Pad D2-A(26.543mm,44.577mm) on Bottom Layer
Pad D2-K(19.709mm,44.577mm) on Bottom Layer
Pad BT1-2(39.243mm,101.148mm) on Bottom Layer
Pad BT1-1(39.243mm,84.648mm) on Bottom Layer

Via teardrops failed : 0

Via (56.326mm,22.352mm) from Top Layer to Bottom Layer
Via (93.595mm,44.323mm) from Top Layer to Bottom Layer
Via (35.916mm,29.566mm) from Top Layer to Bottom Layer
Via (70.129mm,37.694mm) from Top Layer to Bottom Layer
Via (54.077mm,58.75mm) from Top Layer to Bottom Layer
Via (66.675mm,63.652mm) from Top Layer to Bottom Layer
Via (38.379mm,60.839mm) from Top Layer to Bottom Layer
Via (63.449mm,67.386mm) from Top Layer to Bottom Layer
Via (82.042mm,60.604mm) from Top Layer to Bottom Layer
Via (83.693mm,49.251mm) from Top Layer to Bottom Layer
Via (50.501mm,72.212mm) from Top Layer to Bottom Layer
Via (53.34mm,80.086mm) from Top Layer to Bottom Layer
Via (54.051mm,25.375mm) from Top Layer to Bottom Layer
Via (62.941mm,14.91mm) from Top Layer to Bottom Layer
Via (86.944mm,63.424mm) from Top Layer to Bottom Layer
Via (89.23mm,61.138mm) from Top Layer to Bottom Layer
Via (80.391mm,48.412mm) from Top Layer to Bottom Layer
Via (92.38mm,75.565mm) from Top Layer to Bottom Layer
Via (6.452mm,50.597mm) from Top Layer to Bottom Layer
Via (62.917mm,83.669mm) from Top Layer to Bottom Layer
Via (75.895mm,83.896mm) from Top Layer to Bottom Layer
Via (61.366mm,64.897mm) from Top Layer to Bottom Layer
Via (82.499mm,57.709mm) from Top Layer to Bottom Layer
Via (66.548mm,84.451mm) from Top Layer to Bottom Layer
Via (44.501mm,101.117mm) from Top Layer to Bottom Layer
Via (84.988mm,39.192mm) from Top Layer to Bottom Layer
Via (83.566mm,36.017mm) from Top Layer to Bottom Layer
Via (69.469mm,81.042mm) from Top Layer to Bottom Layer
Via (94.158mm,56.007mm) from Top Layer to Bottom Layer
Via (32.08mm,60.325mm) from Top Layer to Bottom Layer
Via (58.395mm,64.287mm) from Top Layer to Bottom Layer
Via (43.028mm,53.922mm) from Top Layer to Bottom Layer
Via (66.954mm,82.042mm) from Top Layer to Bottom Layer
Via (58.017mm,66.196mm) from Top Layer to Bottom Layer
Via (56.896mm,45.568mm) from Top Layer to Bottom Layer
Via (55.601mm,64.44mm) from Top Layer to Bottom Layer
Via (27.991mm,63.043mm) from Top Layer to Bottom Layer
Via (44.958mm,70.637mm) from Top Layer to Bottom Layer
Via (50.292mm,63.754mm) from Top Layer to Bottom Layer
Via (58.014mm,66.192mm) from Top Layer to Bottom Layer
Via (41.351mm,101.498mm) from Top Layer to Bottom Layer
Via (64.694mm,61.29mm) from Top Layer to Bottom Layer
Via (62.814mm,34.468mm) from Top Layer to Bottom Layer
Via (54.737mm,35.991mm) from Top Layer to Bottom Layer
Via (61.239mm,27.661mm) from Top Layer to Bottom Layer
Via (64.313mm,63.5mm) from Top Layer to Bottom Layer
Via (81.915mm,69.063mm) from Top Layer to Bottom Layer
Via (45.974mm,68.199mm) from Top Layer to Bottom Layer
Via (46.863mm,10.414mm) from Top Layer to Bottom Layer
Via (53.823mm,50.419mm) from Top Layer to Bottom Layer
Via (35.103mm,16.256mm) from Top Layer to Bottom Layer
Via (46.228mm,91.516mm) from Top Layer to Bottom Layer
Via (51.816mm,53.619mm) from Top Layer to Bottom Layer
Via (50.546mm,49.708mm) from Top Layer to Bottom Layer
Via (95.86mm,43.18mm) from Top Layer to Bottom Layer
Via (98.247mm,69.647mm) from Top Layer to Bottom Layer
Via (75.946mm,62.408mm) from Top Layer to Bottom Layer
Via (91.719mm,71.018mm) from Top Layer to Bottom Layer
Via (23.495mm,42.291mm) from Top Layer to Bottom Layer
Via (50.292mm,18.618mm) from Top Layer to Bottom Layer
Via (73.863mm,58.903mm) from Top Layer to Bottom Layer
Via (76.327mm,14.935mm) from Top Layer to Bottom Layer
Via (24.155mm,51.181mm) from Top Layer to Bottom Layer
Via (58.598mm,78.765mm) from Top Layer to Bottom Layer
Via (57.001mm,77.049mm) from Top Layer to Bottom Layer
Via (24.892mm,94.717mm) from Top Layer to Bottom Layer
Via (36.702mm,86.741mm) from Top Layer to Bottom Layer
Via (26.492mm,30.531mm) from Top Layer to Bottom Layer
Via (55.829mm,12.268mm) from Top Layer to Bottom Layer
Via (100.045mm,49.777mm) from Top Layer to Bottom Layer
Via (29.896mm,49.454mm) from Top Layer to Bottom Layer
Via (88.075mm,57.657mm) from Top Layer to Bottom Layer

