Record=TopLevelDocument|FileName=Sheet_1_Main_bord.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MicroSD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MicroSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S1|SchDesignator=S1|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S2|SchDesignator=S2|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S3|SchDesignator=S3|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S4|SchDesignator=S4|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S5|SchDesignator=S5|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S6|SchDesignator=S6|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S7|SchDesignator=S7|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_1_Main_bord.SchDoc|Designator=S8|SchDesignator=S8|FileName=Vs1838_IR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Vs1838_IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
